# ListUtils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/thevoid/iam/listutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thevoid/iam/listutils/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/thevoid/iam/listutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
listutils/: build.gradle
listutils/src/main/java/thevoid/iam/listutils/: Consumer.java  Function.java  ListUtil.java  Matcher.java  Predicate.java  ToDoubleFunction.java  ToIntFunction.java  ToLongFunction.java
listutils/src/test/java/thevoid/iam/listutils/: MatchTest.java  MaxTest.java  MinTest.java
